# myizam

./: .env.bak  .env.example  .gitignore  Myizam.sln  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
config/: laws.json
data/reports/: 3-1.md  3-2.md  3-21.md  3-36.md  3-38.md  3-39.md  3-42.md  3-45.md  phase1-gate.md
docs/: deploy.md  eval_report.md  field-notes.md  ingestion-spec.md  kg_notes.md  launch_kit.md  perf_notes.md
eval/: golden_set.json  guard_sanity.py  last_run.json  run_eval.py
frontend/myizam-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ml/: Dockerfile  pytest.ini  requirements.txt
ml/app/: config.py  main.py  models.py
ml/scripts/: measure_perf.py
ml/tests/: test_api.py
src/Myizam.Api/: Dockerfile  Myizam.Api.csproj  Program.cs
src/Myizam.Api/Controllers/: AskController.cs  EvalController.cs  HealthController.cs  LawsController.cs
src/Myizam.Core/: Myizam.Core.csproj
src/Myizam.Core/Interfaces/: Interfaces.cs
src/Myizam.Core/Models/: AskModels.cs
src/Myizam.Core/Services/: AskService.cs  LanguageService.cs  LlmBridgeTranslator.cs  PromptBuilder.cs
src/Myizam.Data/: AskInfrastructure.cs  ChunkRepository.cs  Entities.cs  Myizam.Data.csproj  MyizamDbContext.cs
src/Myizam.Data/Embeddings/: ChunkEmbedder.cs  IEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs
src/Myizam.Data/Llm/: KyrgyzLlmTranslator.cs  OpenAiCompatChatProvider.cs
src/Myizam.Data/Migrations/: 20260715084658_InitialSchema.Designer.cs  20260715084658_InitialSchema.cs  20260715094759_AskPipelineSchema.Designer.cs  20260715094759_AskPipelineSchema.cs  MyizamDbContextModelSnapshot.cs
src/Myizam.Data/MlSidecar/: SidecarClients.cs
src/Myizam.Ingestion/: ApiModels.cs  Domain.cs  MinjustApiClient.cs  Myizam.Ingestion.csproj  Program.cs
tests/Myizam.Ingestion.Tests/: CoreServicesTests.cs  (+4 more)
unsloth_compiled_cache/: UnslothBCOTrainer.py
(+40 files in other folders)
